apiVersion: ENC[AES256_GCM,data:C8USuuxHDiwXyPJ0inghRYJqj9X0MGgLSNbi,iv:vatebO9sHaW5HpmlExndsOI+0c+nOjAN9ADV1g0KW/g=,tag:NuUVix+62Z/QcLjrj70wOA==,type:str]
kind: ENC[AES256_GCM,data:agEZfD+0sG8V1Q==,iv:WlliV0fIWnKfJLDmaNBFlE0W42h0uvOVDgaaHj6jwQA=,tag:Y9O//ArqBqg+Ok1+F9ssUw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zpZkpeLBK9auOA==,iv:Qgw9T7dmwi+Du7qKhGb8N0hKtBP5IvGoDyaY7oD2yDg=,tag:ujweLLSg77uMWz0HThEj0w==,type:str]
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:WpC3tV8s8I1dyXecxIt2GzQBqdoP,iv:cHTEGlARAO9U4MMG1Yc6W3heR7bqatCK6zoc94Swg3Y=,tag:Y2pKkOZGiWCIxTEWAhA+JA==,type:str]
          stringData:
            clientId: ENC[AES256_GCM,data:LzoWqtw=,iv:jahKBtpsBf5QzwyBsGix9y6S91q8V/YqLN/3R0/Jz9M=,tag:uBKNjfNOUoSKdn/TmumVeA==,type:str]
            clientSecret: ENC[AES256_GCM,data:pMkQuPX2MaygQuiIpe3BN+k=,iv:p9n4pAT7X+sfyQ9zCJDOzF1pHbbagU5NCjG2WgjPD14=,tag:5HWmUsxFdVsI56mV/SNPZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncjZwRlpoVllETzlWWHBl
            b0tESzNweVRDSnovYWU1OFZGNVdCOUl1dEZFCm02V01kSXdsMmc3NnlEV3BsaU55
            Z3F0Y2RtcXA0NjRDQ0ZxU1FIVFFnc1EKLS0tIGtLUkZwUXFZZHpXa1JETStvT1hD
            MzNlWUo5TmtSbVBaUnA1MU1nVE9oTzAKH6l/lL0KEx/qe3LmBY67EzxYYW4Or1X2
            W3ZJc0Wwsyjs0fPLXyjXCXreXlp+rsRHlYrmw6Lff06mp/BqD2Ymwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T09:12:48Z"
    mac: ENC[AES256_GCM,data:YvEwwKpYTn3/iTv9fI5YgSWJA/rYXgoA4Kd//gnduAxPeXEqaEg+pTfDs/25ZZV656gPuy3czNOpnJpEKcuIMrO597OOcgbLmxHYXVzSVTA3RH5MBAs9bK/yVYiRw8vbHaxR2MoSD94i8jilgsHtjcnUAKK6EtmTi+RtDritJX0=,iv:xOSVO+KuUtASnaLHPovMnXSbPKfslN8RKbKTPFEpLLE=,tag:w+QDRQmarCcFd0bj11SzMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
