apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: kc-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:eZmxIlDFpLVrQ8IGGuz+ybdW1Fwt,iv:HrjELAkno48K/GRkLzj/4az6pB2JCxKGZHKYU5dPwCk=,tag:P3RpdSy2QWtVq19BmjKGjw==,type:str]
          stringData:
            clientId: ENC[AES256_GCM,data:6xZvx0U=,iv:LOdzkXLmelLWkZEUTmXcm3My2oWKJO7jj1dsnCZabe0=,tag:Nmd3rZjKAm4xv5zlWpxgxw==,type:str]
            clientSecret: ENC[AES256_GCM,data:dMlUGKxW125r/9qNYSDBTTg=,iv:N8BxNcbTodH995wN2mXudarRt8J9kvhuM1kZsUrvfo0=,tag:5akTUl14qJFErRkkdqDikQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTHZzQTQ4OSsyeTNkbG44
            VDBRVzlXTG0yVDZIWEdoNmEzMTQ2VWRTNXdRCjl5blhrWXorQTBwK25nRm1hRkZh
            a09yTGUvQk5icGR4WWJaTm1aaVJyYkEKLS0tIFYyMGdkSkYvUlhtdWhhQmI0cGZl
            SUtZT3J3Mk5Zb3loaXN5VWlEd3pyQU0KNyzvWAV4osBM9jjXzE+JIJenwg0LlJh9
            bGL4MM/lLYz4GsnD68715uTrJaFddJuR9P9uCDcfgEc12Lc5szjvbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T10:13:21Z"
    mac: ENC[AES256_GCM,data:Gryus+OwPNAhE94clD+deRosKlRDNra9CCWCCOs67qVlzJ28GtUiKILOib///FF/WhyVZdf4oVpLFOW5c4qevC2fDRNdUoS3Bz85fBJuIAzJhoBzIraqbbBx1bw5fU9Of3yTY24Y/p6fZKOZ9sISTyDFtaX5hf17dQvetJpwwnE=,iv:77iwfUXyy+iUmWqow0PW9smbQ0GFebTzRDpQ8s10W98=,tag:ZiryRuk0Q7sUvHQvTuIWtw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
