
# Set the environment variables
ENVIRONMENT="test"
PROJECT_NAME="prototype"
ORGANIZATION_NAME="mi"
KEYCLOAK_ADMIN_USER="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
CLIENTSECRET="PouetPouet1!"
CLIENTID="krakend-client"
REALM="krakend-realm"
CPIN_DNS="apps.app1.numerique-interieur.com"
REGISTRY_URI="harbor.apps.dso.numerique-interieur.com"
MINIO_ROOT_PASSWORD="PouetPouet1!"
MINIO_ROOT_USERNAME="admin"