apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: minio-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:7/X06MTEFR9dYyg=,iv:HqyzZUZQAWbYApHbjw4UvKxuzb1rSJBwtDOQsyAivX4=,tag:TIUNTAktyygoDeQdjHDN4Q==,type:str]
          stringData:
            root-user: ENC[AES256_GCM,data:6NSHbJM=,iv:oMs8tNPa1zUy3Z2x56l7fWVdTt/R1l2qK2sKy0eY64Q=,tag:lZH1j3/r+iv+d7vAD+K9OQ==,type:str]
            root-password: ENC[AES256_GCM,data:eqtyKtk=,iv:jF9REGuU05d74yr44bf5LvFfd85kz0Q0wDtifIkRJFo=,tag:FDzfxD9uHCdcixQcZUulbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdXArZzJWRHEvOXVkV0Vs
            dS9hN1VCK3FGSU16eDJweU9aRTY0WDlOTlFnCnpVbTVLWHlBaGRCTWVJK2tFbXcw
            SFFNd05YNGJXR2dtZnI1U0RCSFVjWUkKLS0tIHhjL1F0RzcyNDlFeFRwRE8zTHdk
            dmlJdUJqK01QRTZCcStiVTN6R3ZQdUkKqpkvFUssymxx6riyHV7IGC/9H7PZdgcS
            k+7qniCBzNTwHa8i30LFR9/YKatuxyf/XlaJ8F1yFgqQ2ocqho8AaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T15:42:12Z"
    mac: ENC[AES256_GCM,data:SoafdnLqZOTcUYibZXC3koelY6hyDhlE3uuqS0Vit+w9cAGIeaYfnvtcqyok0SXBsjfKQsl0MZ/RQ6r9GGoHaQeohITmJu0Mq1wPMwNoVO6WBHZuS+x4Qq74XgMo5+96VTkNwKR2G7AIk8RHvGe3QUouE061iQJlnLcHxUp2dlQ=,iv:8U5fBkjJXXhgikLJX5dIjumwcPoyQmk9z2M7PVpxOlM=,tag:GBBgQiE3E2OzRL07X87+Kw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
