apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: minio-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:rYw5QM8/KSKslV4=,iv:xALQasusfOoMZdcLl3NyDHI9NFjd0hDqYW5cudnk6lo=,tag:Ho4StPkWccZm3WsGfgdmNw==,type:str]
          stringData:
            user: ENC[AES256_GCM,data:QVtjt80=,iv:Thj44XyFRjNW/EIiYso/ypDAAAEr5a6QDVM7INFvOkM=,tag:Nu8T9Ut2vgHBLqwCnwRgdA==,type:str]
            password: ENC[AES256_GCM,data:LX4tycc=,iv:QGRlSPhROjCIEDZxNbQTT4ma/9um3bzxLidOF6VT0lc=,tag:iBOkUl4n6xgS9ie2lYY9qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBL2w1aEtLQjdoc3hUN3U0
            NnhTTmhRdlUxbGdvVGNWS1RSWTZ3UFJQcDFzCkRDSjM2Q3ExWWh4TUNDQTNoVVZ0
            VjZOTTNVUHZVeUZ0S3gxdzVrdWl6d28KLS0tIGZ6cGdWaUFpbTU2MnJkQjY0WG9I
            ZFB4LzBDdGdTN01rYUNCQXpENXlxQVkKt/Zqlfti5JuUNlJlTUT/pIwiPMtymi/w
            MyjLN6i45R8SvMmHvQ8NlHnimKsT+JGtkaa+5nBGLy8JEfhIZs/saw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T15:13:18Z"
    mac: ENC[AES256_GCM,data:sz1ddZH7zP/OdIEcUdCcfcAd5Cy1ImvJOpmqv0GODFPZe6WvR/5hXOluOS3YZaTV+ijWjVf7mUIzALmxe95Y3/r8F1fsisPlrPGPz7jrqvs0G+87hTcrTZwxsqL3NzdoljrW2pHKnBbS6sHapkbbIA7OAh+L2Ex87ZxDBDDFnjc=,iv:TlDNsJ755v2bvrQxkYLiSPKwf+0wZ23K+yVjpSgSzws=,tag:a8blxaZHGYnqBKpDMtHE9A==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
