apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: minio-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:F6DwHAEg0JC+OAI=,iv:5FXUuxctGfV4NrB+sqqFS4QudiDqSOz0aGN4ldsGlY0=,tag:ZrOm2edCca3OaaKT7PPiIg==,type:str]
          stringData:
            root-user: ENC[AES256_GCM,data:V/Un+Bs=,iv:so4Qj1U7yjndyznx6ivMT9iYcTIfSn9mJjcc5Tj5Gd8=,tag:f5wopL8BP44P1No18tR5BA==,type:str]
            root-password: ENC[AES256_GCM,data:lGUA0nv54W7w5BsS,iv:uvhlaE6nfz/u/1n16TC9stQqXbBJJezLXyE3MHVpLJQ=,tag:txYCbrQarv6HeoYSDalsbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcW0rdnlBakFjclArNzFE
            YWJETkV3SmFUdFVuSlp4TGZBTWl0VzArUGpJCkVPZmxTUHcyVXNUUjlPeWw2SWoz
            dnE0aFZjOWZHNXhhT01CbmV6aWE5clUKLS0tIE1scGZzZEpnbnNCKzlPOVl6OG9K
            RkJlbHlwS0NKc0poY1F6RFdkMFJyeEEKndSyWfNV98cfPJQk1gyomFlDXN2zS7WP
            qD1+uD9DwLkra86KVuGOCs/PIE6pqrkoTxOOuMBOLmuO9v0AoOV0fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T16:09:08Z"
    mac: ENC[AES256_GCM,data:uHXz0HCq46EJyfV4a/+jgmAOJyvPQ+t2acyYJXDgYWECP9E0Ju915kyh/4RCdG0rnajx0iE3TQA5j1MJRBGNRvz8CiD/V21mm1KSDs60ZM3S0n6Wk8AWog/8HIIiDbNTwghQb1wJbadDN4hbo5rvqB2coLkTFgvc9ohBOD+x4m0=,iv:0jDoT0Hj62LYZPvC/LELYW0+LFPgspNwCQNh9V/F6F8=,tag:YjGqnDJdKrsiAyvp4w1a9w==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
