apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: minio-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:LcUXuwSumOqFvr4=,iv:EWrmZgJZtGYcXGx/DHaY1TKBTIUzAlWeXrQA3OmR89Q=,tag:nn17kw0SkEkZFBFnqELmJg==,type:str]
          stringData:
            user: ENC[AES256_GCM,data:u0asPbs=,iv:edC2ULni03OgHPLdP02JeOCsd2826/HuXATDtvNrEpk=,tag:yWAIkolU9WQmBptkNINLZw==,type:str]
            password: ENC[AES256_GCM,data:VaM+gO4wZzOjszIO,iv:OUOjyYieJqbtfb9+qr/Gaofh7n+EyuCmXVVVmL+Jzyk=,tag:/GDE/HiuDooLmFInfzt5lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPR3NJeUxQM1l3QmlReGVm
            RkhMSVJRWjRPcitDZzRSNlFTSjNxcHE2aFVRCnpaV0FNNXF3RWRxY2FhTVpKRncv
            OVREb0ErS0NCakJrNkFoUjduZm5RZEUKLS0tIFZQbjFIancwOVRGZ0h5dHVjdGpz
            NlNEZUpPMTRhejFrdzNVNnNmeWRwM2MKd6rHh9tkeFUCZdd1gwrzAdFsmMvyMPJJ
            BMzPdfT+aR4Gh8mqLbDAYawZaE+D3YSC4jzVhailqLCSb9Jj4o12eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T16:03:02Z"
    mac: ENC[AES256_GCM,data:3KVP1u26iuUn4D0Um6WTBOdtFt6/42zhFirHRv8jSo1/J/GgOgvhvGg1RxYthWIbtvonlYam5R+UcDmOWE7L4Sc5EiG3pnIWdRsl7Wa9fuzgc0wc3cfusg4jgZOZNhcarGIWkPNL1lap6hC9c7K54mzNzR3qaz/eaONcw+KjMms=,iv:nyVbDvEl/39HR3ihb/2vHBNnTSaJYby9+ZcBbpEeNak=,tag:FWJU67mfpP7A9vewtVNkZA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
